<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="mitso.volodymyr.tryretrofit.models.Photo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photo.title}"
            android:textColor="@color/c_text"
            android:textSize="@dimen/d_card_text_size"
            tools:text="photo title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photo.url}"
            android:textColor="@color/c_text"
            android:textSize="@dimen/d_card_text_size"
            tools:text="photo url" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_card_line_height"
            android:background="@color/c_card_line" />

    </LinearLayout>

</layout>