<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="mitso.volodymyr.tryretrofit.models.Todo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{todo.toString()}"
            android:textColor="@color/c_text"
            android:textSize="@dimen/d_card_text_size"
            tools:text="todo id" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_card_line" />

    </LinearLayout>

</layout>