<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="mitso.volodymyr.tryretrofit.models.Post" />

        <variable
            name="clickerComments"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_comments_fip"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/d_object_info_tv_margin"
            android:text="@{post.toString()}"
            android:textColor="@color/c_text"
            android:textSize="@dimen/d_object_info_text_size"
            tools:text="post toString()" />

        <RelativeLayout
            android:id="@+id/rl_comments_fip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/d_object_info_btn_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/s_comments"
                android:theme="@style/thm_btn"
                app:onClickListener="@{clickerComments}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
