<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="mitso.volodymyr.tryretrofit.models.User" />

        <variable
            name="clickerTodos"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickerAlbums"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickerPosts"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_buttons_fiu"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/d_object_info_tv_margin"
            android:text="@{user.toString()}"
            android:textColor="@color/c_text"
            android:textSize="@dimen/d_object_info_text_size"
            tools:text="user toString()" />

        <RelativeLayout
            android:id="@+id/rl_buttons_fiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/d_object_info_btn_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/s_todos"
                android:theme="@style/thm_btn"
                app:onClickListener="@{clickerTodos}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/s_albums"
                android:theme="@style/thm_btn"
                app:onClickListener="@{clickerAlbums}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/s_posts"
                android:theme="@style/thm_btn"
                app:onClickListener="@{clickerPosts}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
